.filterform {
    background: #ededed82;
    border-radius: 5px;
    padding: 20px 10px;
    :global {
        .ant-form-item-label {
            line-height: 26px !important;
            color: #333;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 11px;
        }

        .ant-form-item-control {
            line-height: 20px !important;
            margin-bottom: 10px;
        }

        .ant-modal-footer {
            border-top: 0px solid transparent !important;
            padding: 0px !important;
            margin: 0px 15px;
            text-align: right !important;
            border-radius: 0 0 4px 4px !important;
        }
    }
}