.otModalForm {
  :global {
    .ant-modal-footer {
      margin: 16px -24px -24px -24px;
    }
    .ql-container {
      min-height: 200px;
    }
    .style__avatarUploader__2PiiB {
      display: inline-block;
      margin: 0 10px 10px 0;
    }
  }
}