
.formItem{
    padding: 0% !important;
    margin-bottom: 0% !important;

    .ant-form-item-label{
        background-color: aqua;
    }
}

.dateformItem{
    padding: 0% !important;
    margin-bottom: 0% !important;
    display: flex;

    div{
        label{
            font-size: 11px !important;
        }
    }  
}

.formItemhistory{
    padding: 0% !important;
    margin-bottom: 0% !important;
    justify-content: flex-end;
    display: flex;

    div{
        label{
            font-size: 11px !important;
        }
    }  
}

.statusOne{
    padding: 0px !important;
    background-color: #009689 !important;
    color: #ffffff !important;
    text-align: center !important;
}

.statusTwo{
    padding: 0px !important;
    background-color: #4748B1 !important;
    color: #ffffff !important;
    text-align: center !important;
}

.statusThree{
    padding: 0px !important;
    background-color: #7C7C7C !important;
    color: #ffffff !important;
    text-align: center !important;
}

.discountPercnt{
    padding: 3px !important;
}

.filterform {
    background: #ededed;
    border-radius: 5px;
    padding: 20px 10px;
    :global {
        .ant-form-item-label {
            line-height: 26px !important;
            color: #333;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 11px !important;
        }

        .ant-form-item-control {
            line-height: 20px !important;
            margin-bottom: 10px;
        }

        .ant-modal-footer {
            border-top: 0px solid transparent !important;
            padding: 0px !important;
            margin: 0px 15px;
            text-align: right !important;
            border-radius: 0 0 4px 4px !important;
        }
    }
}

.stepContent{
    display: flex;
    // justify-content: center;
    margin: 30px 10px;
}

.stepCollapse{
    width: 100% !important;
}

.imageCollapse{
    margin: 1.6%;

    .imageList{
        width: 100%;
    }
}

.stepSaveBtn{
    float: right;
    margin-top: 10px;
}

.otModalForm {
    :global {
      form {
        background: #FFF !important;
      }
      .ant-form-item-label {
        line-height: 20px !important;
      }
      .ant-form-item-control{
        line-height: 20px !important;
      }
    //   .ant-modal-footer {
    //     // margin: 16px -24px -24px -24px;
    //   }
    }
  }
  
  .otform {
    :global {
        .ant-form-item-label {
            line-height: 20px !important;
        }

         .ant-form-item-control {
            line-height: 20px !important;
        }

         .ant-modal-footer {
            margin-top: 16px;;
        }
    }
}