@import "~antd/lib/style/themes/default.less";
.ant-table-body {
  overflow: hidden;
}

.standardTable {
  :global {
    .ant-table{
      line-height: 0.5 !important;
      font-size: 12px !important;
    }
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table-thead > tr > th {
      justify-content: center;
      white-space: pre-wrap;
      padding-right: 0px !important;
      line-height: 0.9 !important;
    }
    .ant-table-tbody > tr > td:nth-child(2) {
      color: #1890FF;
      font-weight: bold;
    }
    .ant-table-tbody > tr > td {
      cursor: pointer;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding: 7px;
      font-size: 12px;
      padding-left: 20px;
      .description {
        width: 200px !important;
        height: 70px;
        white-space: initial;
      }
    }
    .ant-table-body {
      overflow: hidden;
      overflow-x: auto;
    }
    .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-sorters, .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters {
      padding-right: 0% !important;
      text-align: center !important;
    }   
    
    .ant-table-footer {
      padding: 0 !important;
    }
  }

  

  .tableFooter {
    display: flex;
    .footerInfo {
      font-size: 14px;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      display: inline-block;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      line-height: 1;
      padding: 20px;
    }
    :global {
      .ant-pagination {
        float: right;
        text-align: right;
        margin-left: auto;
        transition: right .3s;
      }
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}

.selected td{
  // border-top: solid 2px #feb434 !important;
  // border-bottom: solid 2px #feb434 !important;
  // border-right: solid 1px #feb434 !important;
  // border-left: solid 1px #feb434 !important;
  // border-top: solid 1px #feb434 !important;
  // background-color: @geekblue-5 !important;
  background-color: #fdda9e !important;
  // color: #fff;
}

.formItem{
  padding: 0% !important;
  margin-bottom: 0% !important;
}

.title{
  display: flex;
  justify-content: flex-end;
}

.negativeValue{
  color: rgb(255, 0, 0);
}

.boldText{
  font-weight: bold;

  .ant-input-wrapper{
    .ant-input-group{
      input{
        font-weight: bold;
      }
    }
  }
}

.number{
  display: flex !important;
  justify-content: flex-end !important;
}

.text{
  display: flex !important;
  justify-content: center !important;
}

.code{
  display: flex !important;
  justify-content: flex-start !important;
}

.parent{
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.column{
  flex: 1 1 0px;

}

.InComplete{
  border-color: #FFB200;
}

.Dans {
  margin-left: 3px;
  border-color: #007cc3 !important;
}

.UnSuccess{
  margin-left: 3px;
  border-color: #008200 !important;
}