.otModalForm {
  :global {
    form {
      background: #FFF !important;
    }
    .ant-form-item-label {
      line-height: 20px !important;
    }
    .ant-form-item-control{
      line-height: 20px !important;
    }
    .ant-modal-footer {
      margin: 16px -24px -24px -24px;
    }
  }
}