@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";
@default-color: #edb920;
.tableList {
    .tableListOperator {
        margin-bottom: 16px;
        button {
            margin-right: 16px;
            line-height: 40px;
            border-radius: 3px;
            height: inherit;
            .primary {
              background: #edb920;
            }
        }
    }
}

.tableListForm {
    :global {
        .ant-form-item {
            margin-bottom: 24px;
            margin-right: 0;
            display: flex;
            >.ant-form-item-label {
                width: auto;
                line-height: 32px;
                padding-right: 8px;
            }
        }
        .ant-form-item-control-wrapper {
            flex: 1;
        }
    }
    .submitButtons {
        white-space: nowrap;
        margin-bottom: 24px;
    }
}

.mb25 {
    margin-bottom: 25px;
}

.ql-container {
    min-height: 300px;
}

.stepsContent {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 200px;
    padding: 20px;
}
    
.stepsAction {
    margin-top: 24px;
}

@media screen and (max-width: @screen-lg) {
    .tableListForm :global(.ant-form-item) {
        margin-right: 24px;
    }
}

@media screen and (max-width: @screen-md) {
    .tableListForm :global(.ant-form-item) {
        margin-right: 8px;
    }
}