@import "~antd/lib/style/themes/default.less";
.ant-table-body {
  overflow: hidden;
}

.standardTable {
  :global {
    .ant-table{
      line-height: 0.5 !important;
      font-size: 13px !important;
    }
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table-thead > tr > th {
      justify-content: center;
      white-space: pre-wrap;
      line-height: 0.9 !important;
    }
    .ant-table-tbody > tr > td {
      cursor: pointer;
      overflow: hidden;
      white-space: pre-wrap;
      text-overflow: ellipsis;
      font-size: 13px;
      line-height: 14px;
      padding-top: 3px !important;
      padding-bottom: 0% !important;
    }
    .ant-table-body {
      overflow: hidden;
      overflow-x: auto;
      max-height: 360px !important;
    }   
  }

  .tableFooter {
    display: flex;
    .footerInfo {
      font-size: 14px;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      display: inline-block;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      line-height: 1;
    }
    :global {
      .ant-pagination {
        float: right;
        text-align: right;
        margin-left: auto;
        transition: right .3s;
      }
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}

.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20%;
}

.otModalForm {
  :global {
    form {
      background: #FFF !important;
    }
    .ant-form-item-label {
      line-height: 20px !important;
    }
    .ant-form-item-control{
      line-height: 20px !important;
    }
  //   .ant-modal-footer {
  //     // margin: 16px -24px -24px -24px;
  //   }
  }
}

.otform {
  :global {
      .ant-form-item-label {
          line-height: 20px !important;
      }

       .ant-form-item-control {
          line-height: 20px !important;
      }

       .ant-modal-footer {
          margin-top: 16px;;
      }
  }
}

.submitBtn{
  float: right;
  margin-top: 10px;
}