@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";
.Table {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table-thead > tr > th {
      white-space: nowrap;
    }
    .ant-table-tbody > tr > td {
      cursor: pointer;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding: 6px;
      font-size: 13px;
      padding-left: 20px;
    }
  }

  .tableFooter {
    display: flex;
    .footerInfo {
      font-size: 16px;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      display: inline-block;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
    :global {
      .ant-pagination {
        float: right;
        text-align: right;
        margin-left: auto;
        transition: right .3s;
      }
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}

.selected > td {
  background-color: @geekblue-5 !important;
  color: #fff;
}

.tableList {
  .tableListOperator {
      margin-bottom: 16px;
      button {
          margin-right: 16px;
          line-height: 40px;
          border-radius: 3px;
          height: inherit;
          .primary {
            background: #edb920;
          }
      }
  }
}

.buttonStyle {
  margin-bottom: 16px;
  button {
      margin-right: 16px;
      line-height: 40px;
      border-radius: 3px;
      height: inherit;
      .primary {
        background: #edb920;
      }
  }
}

.tableListForm {
  :global {
      .ant-form-item {
          margin-bottom: 24px;
          margin-right: 0;
          display: flex;
          >.ant-form-item-label {
              width: auto;
              line-height: 0px !important;
              padding-right: 8px;
          }
      }
      .ant-form-item-control-wrapper {
          flex: 1;
      }
  }
  .submitButtons {
      white-space: nowrap;
      margin-bottom: 24px;
  }
}

.mb25 {
  margin-bottom: 25px;
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
      margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
      margin-right: 8px;
  }
}